<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션(Position) 연습 예제</title>
    <style>
        #contents{
            width: 640px;
            height: 426px;
            background: url(images/bg.jpg) no-repeat;
            /* background-size: cover; */
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: #fff;
            font-size: 120px;
            text-shadow: 3px 5px 10px #000; /*그림자의 가로크기, 세로크기, 번짐정도*/
            position: absolute;
            bottom: 10px;
            right: 50px;
            margin: 0;
        }

        h2{
            color: #fff;
            font-size: 60px;
            text-shadow: 3px 5px 0 #000;
            margin: 0;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
        <h2>Position 연습 예제</h2>
    </div>
</body>
</html>