<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    <style>
        #box1{
            background-color: orange;
            width: 400px;
            height: 400px;
            margin: 50px;
            position: relative; /*레러티브 속성을 쓰면 박스1이 기준이된다 (없을경우 브라우저 기준) */
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute; /*부모요소(기준) 안에서 마음대로 배치가능*/
            top: 50px;
            left: 100px;
        }
        
        #box3{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            bottom: 50px;
            right: 100px;
        }

        #box4{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            bottom: 100px;
            right: 250px;
        }

    </style>
</head>
<body>
    <div id="box1">Box1(부모)
        <div id="box2">Box2(자식)</div>
        <div id="box3">Box3(자식)</div>
        <div id="box4">Box4(자식)</div>
    </div>
</body>
</html>