<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조가상선택자 사용</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 200px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td{
            border: 1px solid black;
        }
        tr:nth-child(2n+1){ /*홀수 : odd, 짝수 : even 을 써도 된다 */
            background: yellow;
        }

        tr:nth-last-child(1){ /*마지막 행에 적용됨, 위와 중복시 둘다 적용된다*/
            background: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>건강에 좋은 건강 식품</h1>
        <table>
            <tr>
                <td>블루베리</td>
            </tr>
            <tr>
                <td>귀리</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
            <tr>
                <td>시금치</td>
            </tr>
            <tr>
                <td>적포도</td>
            </tr>
            <tr>
                <td>견과류</td>
            </tr>
        </table>
    </div>
</body>
</html>