<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너비와 높이 속성</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: black;
            /* display: inline-block; 수평배치. /* 이걸 안쓰면 기본은 수직 */
            
        }
        .box1{
            background-color: brown;
            border-width: 2px;
            margin: 20px;
            float: left;
            border-radius: 10px;
        }
        .box2{
            border-radius: 20%;
            float: left;
            background-color: chocolate;
            margin: 20px 20px;
            border-width: 2px 5px 5px 2px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>